input {
    tcp {
      port => 1514
      type => syslog
    }
    udp {
      port => 1514
      type => syslog
    }
  }

filter {
    mutate {
        remove_field => [ "host" ]
    }
}

output {
  elasticsearch {
    hosts => ["https://es01:9200"]
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    cacert=> "certs/ca/ca.crt"
    ssl => true
    ssl_certificate_verification => false
    manage_template => false
    index => "logs-panw.panos-"
    action => "create"
    pipeline => "logs-panw.panos-3.15.0"
  }
  syslog {
    host => "cribl-worker"
    port => 2514
    protocol => "udp"
    rfc => "rfc3164"
  }
  stdout { codec => rubydebug }
}
